@import "../../assets/styles/variables.scss";

.title {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 20px;
    padding: 2rem;
}
.cards-container {
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    .card {
        border: 1px solid $light-gray;
        border-radius: 10px;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 350px;
        min-width: 250px;
        cursor: pointer;
        img {
            width: 100%;
            border-radius: 5px;
        }
        .card-info {
            display: flex;
            flex-direction: column;
            gap: 10px;
            h2 {
                font-weight: 400;
                font-size: 18px;
            }
            p {
                font-size: 12px;
                color: $dark-gray;
                display: inline-block;
            }
            .age-restriction {
                background-color: $light-gray;
                color: $dark-gray;
                border-radius: 5px;
                padding: 7px 10px;
                font-size: 12px;
                width: fit-content;
            }
        }

    }
}

@media (max-width: 1100px) {
    .cards-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 850px) {
    .cards-container {
        grid-template-columns: repeat(1, 1fr);
        .card {
            gap: 15px;
            flex-direction: row;
            max-width: 800px;
            figure {
                width: 45%;
            }

            .card-info {
                width: 50%;
            }
        }
    }
}
